# assignment2

./: Assignment2.csproj  appsettings.json
